NEXT_PUBLIC_DEFAULT_THEME=light

# Variables only available in the Node.js
SERVER_PORT=1234
SERVER_URL=http://localhost:$SERVER_PORT
DB_HOST=secret_localhost
DB_USER=secret_myuser
DB_PASS=secret_mypassword

# Variables available in both browser and Node.js
NEXT_PUBLIC_API_URL=https://browser.com/api/

# Long variables
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
...
Kh9NV...
...
-----END DSA PRIVATE KEY-----"